{
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "security-monitor": "node backend/security-monitor.js",
    "test-security-email": "node backend/test-security-monitor-email.js",
    "start-all": "powershell.exe -ExecutionPolicy Bypass -File install\\Start-All-Backends-Auto.ps1 -ShowWindows"
  },
  "dependencies": {
    "acme-client": "^5.4.0",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exifr": "^7.1.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.3.0",
    "imapflow": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
