{
  "name": "agent-documentaire",
  "displayName": "Agent Documentaire",
  "version": "1.0.0",
  "description": "Transforme documents Word en modèles techniques pour simplifier rédactions futures",
  "author": "GDR-Innovation",
  "routes": [
    "/api/agent-documentaire"
  ],
  "dependencies": {
    "adm-zip": "^0.5.10",
    "mammoth": "^1.6.0",
    "puppeteer": "^24.31.0",
    "xml2js": "^0.6.2"
  },
  "requiredServices": [],
  "compatibleVersion": ">=1.0.0"
}
